# mobile-automation-framework

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
src/main/java/com/afj/solution/mobile/core/: AbstractService.java  AppElement.java  AppElementsSearcher.java  package-info.java
src/main/java/com/afj/solution/mobile/core/annotation/: Config.java  Element.java  Ignore.java  Issue.java
src/main/java/com/afj/solution/mobile/core/config/: AndroidConfig.java  ApplicationConfig.java  IosConfig.java  OsConfig.java
src/main/java/com/afj/solution/mobile/core/constants/: Utils.java
src/main/java/com/afj/solution/mobile/core/enums/: DeviceOs.java  DeviceType.java  ScrollTo.java
src/main/java/com/afj/solution/mobile/core/exceptions/: NoSuchAttributeException.java  NoSuchOsException.java  NoValueFromConfigException.java  NoValueInInputException.java  package-info.java
src/main/java/com/afj/solution/mobile/core/service/: AndroidId.java  AppiumServer.java  AppiumService.java  Converter.java  Factory.java
src/main/java/com/afj/solution/mobile/core/service/device/: DeviceService.java  NetworkService.java
src/main/java/com/afj/solution/mobile/core/service/elements/: ActionService.java  ElementService.java  ScrollService.java  SwipeService.java  WaitService.java
src/main/java/com/afj/solution/test/mobile/core/: AbstractService.java  AndroidBy.java  AppElement.java  AppElementsSearcher.java  IosBy.java  package-info.java
src/main/java/com/afj/solution/test/mobile/core/annotation/: Config.java  Element.java  Ignore.java  Issue.java  package-info.java
src/main/java/com/afj/solution/test/mobile/core/config/: AndroidConfig.java  ApplicationConfig.java  IosConfig.java  OsConfig.java  package-info.java
src/main/java/com/afj/solution/test/mobile/core/constants/: Utils.java  package-info.java
src/main/java/com/afj/solution/test/mobile/core/enums/: DeviceOs.java  DeviceType.java  ScrollTo.java  package-info.java
src/main/java/com/afj/solution/test/mobile/core/exception/: NoSuchAttributeException.java  NoSuchOsException.java  NoValueFromConfigException.java  NoValueInInputException.java  package-info.java
src/main/java/com/afj/solution/test/mobile/core/service/: AndroidId.java  AppiumServer.java  AppiumService.java  Converter.java  Factory.java  package-info.java
src/main/java/com/afj/solution/test/mobile/core/service/device/: DeviceService.java  NetworkService.java
src/main/java/com/afj/solution/test/mobile/core/service/elements/: ActionService.java  ElementService.java  ScrollService.java  SwipeService.java  WaitService.java
src/main/resources/: log4j.properties
src/test/java/com/afj/solution/test/mobile/core/: BaseTest.java  Test.java
src/test/java/com/afj/solution/test/mobile/core/config/: ConfigTest.java
src/test/resources/: androidTestProperties.properties  appTestProperties.properties  defaultTest.properties  exception.properties  iosTestProperties.properties
